<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <!-- here are the signature styles-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            Margin-top: 20px;
        }
        
        .bg-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        h1 {
            color: #11b091;
            font-size: 30px;
            position: absolute;
            color: black;
            top: 5%;
            left: 7%;
        }

        h2 {
            color: #11b091;
            font-size: 15px;
            position: absolute;
            color: black;
            top: 11%;
            left: 7%;
            font-style: italic;
            font-weight: normal;
        }

        table {
            width: 48%;
            font-size: 15px;
            position: absolute;
            top: 18%;
            left: 6%;
            color: white;
        }


        th,
        td {
            padding: 5px;
            text-align: left;
            padding-right: 20px;
        }

        h3 {
            color: #51ae93;
            font-size: 30px;
            position: absolute;
            top: 29%;
            left: 7%;

        }

        h4 {

            font-size: 11px;
            position: absolute;
            color: black;
            top: 37%;
            left: 7%;
            font-weight: bold;
        }

        .small-font {
            font-size: 12px;
            /* Tamaño de la tipografía */
        }
        

        /* Media queries para hacer la página responsiva */
        @media screen and (max-width: 800px) {
           .imagen{
            width: 100%;
            height: 60%;
           }
            h1 {
                font-size: 20px;
                top: 3%;
                left: 7%;
            }

            h2 {
                font-size: 12px;
                top: 8%;
                left: 7%;
            }

            table {
                width: 70%;
                font-size: 12px;
                top: 13%;
                left: 6%;
               
            }
            table img{
                width: 20px;
            }

            th,
            td {
                padding-right: 10px;
            }

            h3 {
                font-size: 20px;
                top: 21%;
                left: 7%;
            }

            h4 {
                font-size: 10px;
                top: 27%;
                left: 8%;
            }

        }
        @media screen and (max-width: 500px) {
            img{
             width: 100%;
            }
            .imagen{
                height: 100%;
            }
             h1 {
                 font-size: 15px;
                 top: 4%;
                 left: 7%;
             }
 
             h2 {
                 font-size: 10px;
                 top: 8%;
                 left: 7%;
             }
 
             table {
                 width: 75%;
                 font-size: 10px;
                 top: 13%;
                 left: 6%;
                
             }
             table img{
                 width: 20px;
             }
 
             th,
             td {
                 padding-right: 10px;
                 
             }
 
             h3 {
                 font-size: 20px;
                 top: 20%;
                 left: 7%;
             }
 
             h4 {
                 font-size: 10px;
                 top: 25%;
                 left: 8%;
             }
 
         }
            

        
    </style>
</head>



<!-- here goes the content-->

<body><img class="imagen" src="http://enclavecomunicacion.com/firmas/fondo.png" width="920px" height="235px" alt="" /></a>

    <div >
        <!--here you can change the name-->
        <h1>Adrian Davis</h1>
        <!--here you can change the job title-->
        <h2>Director of People</h2>
    </div>

    <div>
        <table>
            <tr>
                <th> <img style="float:left; padding-right: 5px;" src="http://enclavecomunicacion.com/firmas/arroba.png"
                        width="20px" height="20px" ;>example@tradeswomen.org</th>

                <th class="small-font"> <img style="float:left; padding-right: 5px;"
                        src="http://enclavecomunicacion.com/firmas/ubicacion.png" width="20px" height="20px"> 1255 Treat
                    Blvd.</th>

            </tr>
            <tr>
                <!--here you can change the phone number-->
                <th><img style="float:left; padding-right:5px;" src="http://enclavecomunicacion.com/firmas/wha.png"
                        width="20px" height="20px" ;>323-717-2883</th>

                <th><a style="text-decoration:none; color:white;" href="https://www.instagram.com/tradeswomen1979/"><img
                            style="float: left;  padding-right: 5px;"
                            src="http://enclavecomunicacion.com/firmas/red.png" width="20px"
                            height="20px">@tradeswomen1979</th>

            </tr>
        </table>
    </div>

    <div>
        <h3> <a style="text-decoration:none; color:#51ae93;" href="https://tradeswomen.org">TRADESWOMEN.ORG</h3>
        <h4>Empowering Women, Advancing Equality, Building our Future</h4>
    </div>


</body>

</html>